FROM dsuite/alpine-php:{{NEXTCLOUD_PHP}}-fpm


LABEL maintainer="Hexosse <hexosse@gmail.com>" \
    org.opencontainers.image.title="docker-suite dsuite/nextcloud image" \
    org.opencontainers.image.description="Nextcloud image based on alpine with runit process supervisor" \
    org.opencontainers.image.authors="Hexosse <hexosse@gmail.com>" \
    org.opencontainers.image.vendor="docker-suite" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.url="https://github.com/docker-suite/nextcloud" \
    org.opencontainers.image.source="https://github.com/docker-suite/nextcloud" \
    org.opencontainers.image.documentation="https://github.com/docker-suite/nextcloud/blob/master/Readme.md" \
    org.opencontainers.image.created="{{DOCKER_IMAGE_CREATED}}" \
    org.opencontainers.image.revision="{{DOCKER_IMAGE_REVISION}}"


ENV NEXTCLOUD_MAJOR="{{NEXTCLOUD_MAJOR}}" \
    NEXTCLOUD_VERSION="{{NEXTCLOUD_VERSION}}" \
    NEXTCLOUD_INSTALL_DIR="/usr/src/nextcloud" \
    NEXTCLOUD_DATA_DIR="/nextcloud/data" \
    NEXTCLOUD_CONFIG_DIR="/nextcloud/config" \
    NEXTCLOUD_WWW_DIR="/var/www" \
    NEXTCLOUD_LOG_DIR="/var/log/nextcloud" \
    NEXTCLOUD_TMP_DIR="/tmp/nextcloud" \
    NEXTCLOUD_USER="nextcloud" \
    NEXTCLOUD_GROUP="www-data"


RUN \
	# Print executed commands
	set -x \
    # Update repository indexes
    && apk update \
    # Install php{{NEXTCLOUD_PHP}}
    && apk-install \
        # Required : ctype, dom, GD, iconv, JSON, libxml, mbstring, posix, SimpleXML, XMLReader, XMLWriter ,zip, zlib
        php{{NEXTCLOUD_PHP}}-ctype \
        php{{NEXTCLOUD_PHP}}-dom \
        php{{NEXTCLOUD_PHP}}-gd \
        php{{NEXTCLOUD_PHP}}-iconv \
        php{{NEXTCLOUD_PHP}}-json \
        libxml2 \
        php{{NEXTCLOUD_PHP}}-mbstring \
        php{{NEXTCLOUD_PHP}}-posix \
        php{{NEXTCLOUD_PHP}}-simplexml \
        php{{NEXTCLOUD_PHP}}-xmlreader \
        php{{NEXTCLOUD_PHP}}-xmlwriter \
        php{{NEXTCLOUD_PHP}}-zip \
        php{{NEXTCLOUD_PHP}}-zlib \
        # Recommended packages : curl, fileinfo, bz2, intl, openssl
        php{{NEXTCLOUD_PHP}}-curl \
        php{{NEXTCLOUD_PHP}}-fileinfo \
        php{{NEXTCLOUD_PHP}}-bz2 \
        php{{NEXTCLOUD_PHP}}-intl \
        php{{NEXTCLOUD_PHP}}-openssl \
        # Required for specific apps : ldap, smbclient, ftp, imap
        php{{NEXTCLOUD_PHP}}-ldap \
        php{{NEXTCLOUD_PHP}}-smbclient \
        php{{NEXTCLOUD_PHP}}-ftp \
        php{{NEXTCLOUD_PHP}}-imap \
        # Recommended for specific apps : exif, gmp
        php{{NEXTCLOUD_PHP}}-exif \
        php{{NEXTCLOUD_PHP}}-gmp \
        # Database connectors : pdo_sqlite, pdo_mysql, pdo_pgsql
        php{{NEXTCLOUD_PHP}}-pdo_sqlite \
        php{{NEXTCLOUD_PHP}}-pdo_mysql \
        php{{NEXTCLOUD_PHP}}-pdo_pgsql \
        # For enhanced server performance : apcu, memcached, redis
        php{{NEXTCLOUD_PHP}}-apcu \
        php{{NEXTCLOUD_PHP}}-memcached \
        php{{NEXTCLOUD_PHP}}-redis \
        # For preview generation : imagick, avconv or ffmpeg, OpenOffice or LibreOffice
        php{{NEXTCLOUD_PHP}}-imagick \
        ffmpeg libva \
        libreoffice icu-libs \
        # For command line processing : pcntl
        php{{NEXTCLOUD_PHP}}-pcntl \
        # Other tools
        icu-libs \
        boost-filesystem \
    # Add packages used in this image
    && apk-install --repository http://dl-cdn.alpinelinux.org/alpine/edge/community/ \
        rsync \
    # Remove existing php-fpm service
	&& rm -rf /etc/service.d/php-fpm \
    # Remove default php-fpm.d conf file generation
    && rm -f /etc/entrypoint.d/302-php-fpm-conf.sh \
	# Clear apk's cache
	&& apk-cleanup


# Copy nextcloud GPG key
COPY /nextcloud.asc /nextcloud.asc

# Copy patch files
COPY /patch/{{NEXTCLOUD_MAJOR}} /tmp/patch


# Download, patch and install Nextcloud {{NEXTCLOUD_MAJOR}}
RUN \
	# Print executed commands
	set -x \
    # Update repository indexes
    && apk update \
    # Create nextcloud user
    && adduser -S -D -H -s /sbin/nologin -G $NEXTCLOUD_GROUP -g $NEXTCLOUD_USER $NEXTCLOUD_USER \
    # Download nextcloud {{NEXTCLOUD_MAJOR}}
    && nextcloud_url="https://download.nextcloud.com/server/releases/" \
    && curl -fSL "${nextcloud_url}/nextcloud-${NEXTCLOUD_VERSION}.tar.bz2" -o /tmp/nextcloud.tar.bz2 \
    && curl -fSL "${nextcloud_url}/nextcloud-${NEXTCLOUD_VERSION}.tar.bz2.asc" -o /tmp/nextcloud.tar.bz2.asc \
    && GPG_KEYS=/nextcloud.asc gpg-verify /tmp/nextcloud.tar.bz2.asc /tmp/nextcloud.tar.bz2 \
    # Extract nextcloud {{NEXTCLOUD_MAJOR}} to /usr/src/nextcloud
    && mkdir -p "${NEXTCLOUD_INSTALL_DIR}" \
	&& tar x -j -f /tmp/nextcloud.tar.bz2 -C /tmp \
    && cp -a /tmp/nextcloud/. "${NEXTCLOUD_INSTALL_DIR}" \
    # Apply patch(s) to nextcloud source code
    && cd "$NEXTCLOUD_INSTALL_DIR" \
    && for patch in /tmp/patch/*.patch; do patch -p1 -i "$patch"; done \
	# Let's not ship upstream's 'updatenotification' app and updater, which
	# has zero chance of working and a big chance of blowing things up.
	&& rm -r "${NEXTCLOUD_INSTALL_DIR}/apps/updatenotification" \
             "${NEXTCLOUD_INSTALL_DIR}/lib/private/Updater" \
	# Replace bundled CA bundle with ours.
	&& ln -sf "/etc/ssl/certs/ca-certificates.crt" "${NEXTCLOUD_INSTALL_DIR}/resources/config/ca-bundle.crt" \
    # Clean some unnecessary files.
	&& find ${NEXTCLOUD_INSTALL_DIR} -name .gitignore -delete \
		-o -name .bower.json -delete \
		-o -name 'README*' -delete \
		-o -name 'CHANGELOG*' -delete \
		-o -name 'CONTRIBUTING*' -delete \
	&& find ${NEXTCLOUD_INSTALL_DIR} -name .github -type d -prune -exec rm -r {} \; \
    # Move doc to an usual folder
    && mkdir -p "/usr/share/doc/nextcloud/core" \
    && mv "${NEXTCLOUD_INSTALL_DIR}/core/doc" "/usr/share/doc/nextcloud/core" \
    # Change owner to nextcloud:www-data
    && chown -R $NEXTCLOUD_USER:$NEXTCLOUD_GROUP "${NEXTCLOUD_INSTALL_DIR}" \
    # Update access permissions
	&& chmod +x "${NEXTCLOUD_INSTALL_DIR}/occ" \
    && chmod 664 "${NEXTCLOUD_INSTALL_DIR}/.htaccess" \
		         "${NEXTCLOUD_INSTALL_DIR}/.user.ini" \
	# Clear apk's cache
	&& apk-cleanup


# Copy scripts
COPY /rootfs /


# Scripts must be executable
RUN \
	# Print executed commands
	set -x \
    # Change owner to nextcloud:www-data
    && chown -R $NEXTCLOUD_USER:$NEXTCLOUD_GROUP "${NEXTCLOUD_INSTALL_DIR}/config" \
    # Make occ executable
    && chmod -x /usr/local/bin/occ


# Add volume to allow persistence
VOLUME ["/nextcloud", "/var/www"]
